

                     SUMMARY OF   PM3   CALCULATION

                                                            VERSION  6.00


  H2  O  
                                                       Wed Oct 14 12:05:47 2020
 EF PM3 PRECISE GEO-OK
 Title
 


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -53.426455 KCAL
          ELECTRONIC ENERGY       =      -474.291118 EV
          CORE-CORE REPULSION     =       149.384228 EV
          DIPOLE                  =         1.73859 DEBYE
          NO. OF FILLED LEVELS    =         4
          IONIZATION POTENTIAL    =        12.316494 EV
          MOLECULAR WEIGHT        =        18.015
          SCF CALCULATIONS        =         9
          COMPUTATION TIME =   0.000 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 EF PM3 PRECISE GEO-OK
 Title
 
  O    0.0000000  0      0.000000  0      0.000000  0    0    0    0     -0.3586
  H    0.9509395  1      0.000000  0      0.000000  0    1    0    0      0.1793
  H    0.9509395  1    107.694041  1      0.000000  0    1    2    0      0.1793
 
