

                     SUMMARY OF   AM1   CALCULATION

                                                            VERSION  6.00


  C   H3 Cl  Br  
                                                       Wed Oct 14 13:35:23 2020
 AM1 TS CHARGE=-1
 Title
 


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -41.430384 KCAL
          ELECTRONIC ENERGY       =     -1757.184729 EV
          CORE-CORE REPULSION     =       859.265541 EV
          DIPOLE                  =         1.54377 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.585884 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =        16
          COMPUTATION TIME =   0.000 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 TS CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0      0.0446
 Cl    2.0325922  1      0.000000  0      0.000000  0    1    0    0     -0.5999
  H    1.0983762  1     94.285910  1      0.000000  0    1    2    0      0.1064
  H    1.0983831  1     94.293447  1    119.975671  1    1    2    3      0.1063
  H    1.0983596  1     94.295575  1   -120.031996  1    1    2    3      0.1064
 Br    2.3594553  1    179.981774  1    -67.070098  1    1    2    3     -0.7638
 
