

                     SUMMARY OF   AM1   CALCULATION

                                                            VERSION  6.00


  C   H3 Cl  Br  
                                                       Wed Oct 14 13:35:23 2020
 AM1 SADDLE XYZ CHARGE=-1
 Title
 


     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -41.435308 KCAL
          ELECTRONIC ENERGY       =     -1756.858903 EV
          CORE-CORE REPULSION     =       858.939501 EV
          GRADIENT NORM           =         3.595313
          DIPOLE                  =         1.79586 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.628729 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =       165
          COMPUTATION TIME =   0.078 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 SADDLE XYZ CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0      0.0467
 Cl    2.0456356  1      0.000000  0      0.000000  0    1    0    0     -0.6124
  H    1.0958127  1     93.819713  1      0.000000  0    1    2    0      0.1068
  H    1.0980110  1     93.824176  1    120.043887  1    1    2    3      0.1056
  H    1.0984591  1     93.836504  1   -120.271209  1    1    2    3      0.1064
 Br    2.3479994  1    179.744326  1    -59.745247  1    1    2    3     -0.7530
 


                     SUMMARY OF   AM1   CALCULATION

                                                            VERSION  6.00


  C   H3 Cl  Br  
                                                       Wed Oct 14 13:35:23 2020
 AM1 SADDLE XYZ CHARGE=-1
 Title
 


     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -41.434203 KCAL
          ELECTRONIC ENERGY       =     -1756.837012 EV
          CORE-CORE REPULSION     =       858.917658 EV
          GRADIENT NORM           =         2.607906
          DIPOLE                  =         1.76303 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.623395 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =         1
          COMPUTATION TIME =   0.078 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 SADDLE XYZ CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0      0.0464
 Cl    2.0440333  1      0.000000  0      0.000000  0    1    0    0     -0.6109
  H    1.0967331  1     93.901070  1      0.000000  0    1    2    0      0.1069
  H    1.0979424  1     93.885078  1    120.131789  1    1    2    3      0.1057
  H    1.0985644  1     93.868109  1   -120.187406  1    1    2    3      0.1063
 Br    2.3496778  1    179.709837  1    -55.183232  1    1    2    3     -0.7545
 
