

                     SUMMARY OF   AM1   CALCULATION

                                                            VERSION  6.00


  C   H3 Cl  Br  
                                                       Wed Oct 14 13:35:22 2020
 AM1 EF CHARGE=-1
 Title
 


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -46.818676 KCAL
          ELECTRONIC ENERGY       =     -1715.687050 EV
          CORE-CORE REPULSION     =       817.534208 EV
          DIPOLE                  =         4.94975 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         2.582875 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =        39
          COMPUTATION TIME =   0.031 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 EF CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0     -0.1151
 Cl    1.7809510  1      0.000000  0      0.000000  0    1    0    0     -0.2570
  H    1.1098072  1    107.535171  1      0.000000  0    1    2    0      0.1164
  H    1.1095858  1    107.585291  1    119.987442  1    1    2    3      0.1165
  H    1.1097527  1    107.651531  1   -119.992704  1    1    2    3      0.1166
 Br    3.0952130  1    179.978676  1     60.306535  1    1    2    3     -0.9773
 
