

                     SUMMARY OF    AM1  CALCULATION

                                                            VERSION  6.06


  C   H3 Cl  Br  
                                                       04-Nov-20               
 AM1 EF CHARGE=-1
 Title
 


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -52.517911 KCAL
          ELECTRONIC ENERGY       =     -1713.723478 EV
          CORE-CORE REPULSION     =       815.323499 EV
          DIPOLE                  =        12.32058 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.473350 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =        37
          COMPUTATION TIME =   0.016 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 EF CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0     -0.1937
 Cl    2.8665416  1      0.000000  0      0.000000  0    1    0    0     -0.9752
  H    1.1078639  1     73.494361  1      0.000000  0    1    2    0      0.1232
  H    1.1082727  1     71.658537  1    119.052351  1    1    2    3      0.1268
  H    1.1086983  1     69.998216  1    121.009241  1    1    2    4      0.1303
 Br    1.9476618  1    178.093491  1    -31.887623  1    1    2    5     -0.2114

