

                     SUMMARY OF    AM1  CALCULATION

                                                            VERSION  6.06


  C   H3 Cl  Br  
                                                       04-Nov-20               
 AM1 SADDLE XYZ CHARGE=-1
 Title
 


     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -41.435295 KCAL
          ELECTRONIC ENERGY       =     -1756.859362 EV
          CORE-CORE REPULSION     =       858.939960 EV
          GRADIENT NORM           =         3.622948
          DIPOLE                  =         1.79626 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.628805 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =       165
          COMPUTATION TIME =   0.047 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 SADDLE XYZ CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0      0.0467
 Cl    2.0456545  1      0.000000  0      0.000000  0    1    0    0     -0.6125
  H    1.0957853  1     93.819072  1      0.000000  0    1    2    0      0.1068
  H    1.0980090  1     93.822722  1    120.043584  1    1    2    3      0.1056
  H    1.0984585  1     93.835119  1   -120.271516  1    1    2    3      0.1064
 Br    2.3479844  1    179.744784  1    -59.750887  1    1    2    3     -0.7530



                     SUMMARY OF    AM1  CALCULATION

                                                            VERSION  6.06


  C   H3 Cl  Br  
                                                       04-Nov-20               
 AM1 SADDLE XYZ CHARGE=-1
 Title
 


     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -41.434209 KCAL
          ELECTRONIC ENERGY       =     -1756.836991 EV
          CORE-CORE REPULSION     =       858.917637 EV
          GRADIENT NORM           =         2.620490
          DIPOLE                  =         1.76334 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.623454 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =         1
          COMPUTATION TIME =   0.047 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 SADDLE XYZ CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0      0.0465
 Cl    2.0440484  1      0.000000  0      0.000000  0    1    0    0     -0.6109
  H    1.0967169  1     93.900575  1      0.000000  0    1    2    0      0.1069
  H    1.0979403  1     93.884113  1    120.131533  1    1    2    3      0.1057
  H    1.0985640  1     93.866882  1   -120.187656  1    1    2    3      0.1063
 Br    2.3496671  1    179.710010  1    -55.203012  1    1    2    3     -0.7544

