

                     SUMMARY OF    AM1  CALCULATION

                                                            VERSION  6.06


  C   H3 Cl  Br  
                                                       04-Nov-20               
 AM1 TS CHARGE=-1
 Title
 


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -41.430384 KCAL
          ELECTRONIC ENERGY       =     -1757.184903 EV
          CORE-CORE REPULSION     =       859.265715 EV
          DIPOLE                  =         1.54376 DEBYE
          NO. OF FILLED LEVELS    =        11
          CHARGE ON SYSTEM        =        -1
          IONIZATION POTENTIAL    =         3.585880 EV
          MOLECULAR WEIGHT        =       130.392
          SCF CALCULATIONS        =        16
          COMPUTATION TIME =   0.000 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 TS CHARGE=-1
 Title
 
  C    0.0000000  0      0.000000  0      0.000000  0    0    0    0      0.0446
 Cl    2.0325911  1      0.000000  0      0.000000  0    1    0    0     -0.5999
  H    1.0983759  1     94.285869  1      0.000000  0    1    2    0      0.1064
  H    1.0983829  1     94.293316  1    119.975853  1    1    2    3      0.1063
  H    1.0983599  1     94.295798  1   -120.031956  1    1    2    3      0.1064
 Br    2.3594553  1    179.982299  1    -67.094583  1    1    2    3     -0.7638

